; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ###############################################################
; Debug Environment
; ###############################################################

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino

; debug_tool = avr-stub
; debug_port = \\.\COM4


; platform_packages = ; comment out this block if not debugging with avr8stub 
;   toolchain-atmelavr@1.70300.191015   ; use GCC AVR 7.3.0+ prevents the 'regs' build error when using "avr8-stub.h"
; lib_archive = false 

; ###############################################################
; Release Environment
; ###############################################################

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = atmelice_isp
upload_flags = -e
upload_port = usb

; do not forget to run burn fuse task if changing values, or open a terminal ctrl+shift+p and type: C:\pathto\pio.exe run -t fuses
; The path to pio.exe can be found when running a pio command (ex build), it will print in the terminal
board_fuses.hfuse = 0xDF    ;smallest flash section size 256 since not using a bootloader with ICE programmer
board_fuses.lfuse = 0xE2    ;int 8MHz crystal (16MHz not working with less than 5V PSU)
board_fuses.efuse = 0xFE    ;BOD at 1.8V, perfect for low power

; ###############################################################
; Project Libraries
; ###############################################################

lib_deps = 
    jdolinay/avr-debugger @ ~1.1        ; Comment out if not using debug env
	adafruit/Adafruit ST7735 and ST7789 Library@^1.6.0
  	; adafruit/Adafruit BusIO@^1.5.0
    ; adafruit/Adafruit SSD1306@^2.4.0


    